DB_NAME=db
DB_USER=savapage
DB_PASSWORD=MusterSavapage
DEFAULT_LOCALE=de-DE
DEFAULT_PAPERSIZE=iso-a4
GLOBAL_CURRENCYCODE=EUR
AUTH_METHOD=ldap
AUTH_LDAP_SCHEMA_TYPE=ACTIVE_DIRECTORY
AUTH_LDAP_ADMIN=cn=savapage-binduser,OU=Management,OU=GLOBAL,DC=bn-hemsbach,DC=lan
AUTH_LDAP_PASSWORD=dE7&RharkpX8KA3p)LdB&
AUTH_LDAP_SERVER=10.0.0.1
AUTH_LDAP_BASEDN=DC=bn-hemsbach,DC=lan
AUTH_LDAP_PORT=389
AUTH_LDAP_USESSL=N
AUTH_LDAP_SSL_HOSTNAME_VERIFICATION_DISABLE=Y
AUTH_LDAP_TRUST_SELFSIGNED_CERT=Y
AUTH_LDAP_USE_NESTED_GROUPS=Y
MAIL_SMTP_HOST=server
MAIL_SMTP_PORT=465
MAIL_SMTP_USERNAME=savapage
MAIL_SMTP_PASSWORD=savapageMail
MAIL_SMTP_MAILFROM_ADRESS=savapage@schule.lan
MAIL_SMTP_SECURITY=ssl
SAVAPAGE_USER_PW=Muster!
